# array-traversal

./: README.md  application.properties  pom.xml
src/main/java/com/app/: TraversalApplication.java
src/main/java/com/app/domain/: Row.java  Solution.java  State.java
src/main/java/com/app/mock/: MockTraversalServiceImpl.java
src/main/java/com/app/service/: TraversalService.java  TraversalServiceImpl.java
src/test/java/com/app/service/: TraversalServiceTest.java
